apiVersion: v1  # Kubernetes API 版本
kind: Service  # 资源类型，表示这是一个 Service 对象
metadata:
  name: blog-service  # Service 的名字
spec:
  ports:
  - port: 9888  # Service 公开的端口
    targetPort: 9888  # 转发到容器的端口
    nodePort: 30098  # NodePort 类型服务的外部端口（指定范围为 30000-32767）
  type: NodePort  # 服务类型为 NodePort，表示服务可以通过宿主机的 IP 和指定端口访问
  selector:
    app: blog-service  # Service 选择的 Pod 的标签
